[defaults]
host_key_checking = False
hostfile = ./hosts
log_path = logs/ansible.log
forks=25
retry_files_enabled = False
retry_files_save_path = "~/.retries"
#callback_plugins = ./callback
roles_path = ./roles
transport = ssh
[ssh_connection]
# Need to enable scp for connections through bastion
scp_if_ssh = True
